<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../.build/library.props" />
  
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryujinx.Common\Ryujinx.Common.csproj" />
    <ProjectReference Include="..\Hyjinx.Graphics.Device\Hyjinx.Graphics.Device.csproj" />
    <ProjectReference Include="..\Hyjinx.Graphics.Nvdec.FFmpeg\Hyjinx.Graphics.Nvdec.FFmpeg.csproj" />
    <ProjectReference Include="..\Hyjinx.Graphics.Nvdec.Vp9\Hyjinx.Graphics.Nvdec.Vp9.csproj" />
    <ProjectReference Include="..\Ryujinx.Graphics.Texture\Ryujinx.Graphics.Texture.csproj" />
    <ProjectReference Include="..\Hyjinx.Graphics.Video\Hyjinx.Graphics.Video.csproj" />
  </ItemGroup>

</Project>
