# Hyjinx

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Hyjinx.sln  LICENSE.txt  README.md  sonar-project.properties
src/.build/: common.props  exe.props  generator.props  library.props  netstandard.props  nupkg.props  unittest.props
src/ARMeilleure/: ARMeilleure.csproj  Allocators.cs  Optimizations.cs  Statistics.cs
src/ARMeilleure/CodeGen/: CompiledFunction.cs  PreAllocatorCommon.cs
src/ARMeilleure/Common/: AddressTable.cs  Allocator.cs  ArenaAllocator.cs  BitMap.cs  BitUtils.cs  Counter.cs  EntryTable.cs  EnumUtils.cs  NativeAllocator.cs
src/ARMeilleure/Decoders/: Block.cs  Condition.cs  DataOp.cs  Decoder.cs  DecoderHelper.cs  DecoderMode.cs  IOpCode.cs  IOpCode32.cs  IOpCode32Adr.cs  IOpCode32Alu.cs  IOpCode32AluBf.cs  IOpCode32AluImm.cs  IOpCode32AluImm16.cs  IOpCode32AluMla.cs  IOpCode32AluReg.cs  IOpCode32AluRsImm.cs  IOpCode32AluRsReg.cs  IOpCode32AluUmull.cs  IOpCode32AluUx.cs  IOpCode32BImm.cs  IOpCode32BReg.cs  IOpCode32Exception.cs  IOpCode32HasSetFlags.cs  IOpCode32Mem.cs  (+177 more)
src/Hyjinx.Audio/: AudioManager.cs  Constants.cs  Hyjinx.Audio.csproj  ResultCode.cs
src/Hyjinx.Audio.Backends.OpenAL/: Hyjinx.Audio.Backends.OpenAL.csproj  OpenALAudioBuffer.cs  OpenALHardwareDeviceDriver.cs  OpenALHardwareDeviceSession.cs
src/Hyjinx.Audio.Backends.SDL2/: Hyjinx.Audio.Backends.SDL2.csproj  SDL2AudioBuffer.cs  SDL2HardwareDeviceDriver.cs  SDL2HardwareDeviceSession.cs
src/Hyjinx.Audio.Backends.SoundIo/: Hyjinx.Audio.Backends.SoundIo.csproj  SoundIoAudioBuffer.cs  SoundIoHardwareDeviceDriver.cs  SoundIoHardwareDeviceSession.cs
src/Hyjinx.Common/: AsyncWorkQueue.cs  Hash128.cs  Hyjinx.Common.csproj  ReactiveObject.cs  ReferenceEqualityComparer.cs  ReleaseInformation.cs
src/Hyjinx.Cpu/: AddressSpace.cs  DummyDiskCacheLoadState.cs  ExceptionCallbacks.cs  Hyjinx.Cpu.csproj  ICpuContext.cs  ICpuEngine.cs  IDiskCacheState.cs  IExecutionContext.cs  IVirtualMemoryManagerTracked.cs  LoadState.cs  ManagedPageFlags.cs  MemoryEhMeilleure.cs  MemoryHelper.cs  PrivateMemoryAllocation.cs  PrivateMemoryAllocator.cs  TickSource.cs  VirtualMemoryManagerRefCountedBase.cs
src/Hyjinx.Extensions.Logging.Console/: ConsoleFormatter.cs  ConsoleFormatterConfigureOptions.cs  ConsoleFormatterOptions.cs  ConsoleLoggerConfigureOptions.cs  ConsoleLoggerExtensions.cs  ConsoleLoggerOptions.cs  ConsoleLoggerQueueFullMode.cs  Hyjinx.Extensions.Logging.Console.csproj  SimpleConsoleFormatterOptions.cs
src/Hyjinx.Graphics.GAL/: AddressMode.cs  AdvancedBlendDescriptor.cs  AdvancedBlendOp.cs  AdvancedBlendOverlap.cs  AntiAliasing.cs  BlendDescriptor.cs  BlendFactor.cs  BlendOp.cs  BufferAccess.cs  BufferAssignment.cs  BufferHandle.cs  BufferRange.cs  Capabilities.cs  ColorF.cs  CompareMode.cs  CompareOp.cs  CounterType.cs  DepthMode.cs  DepthStencilMode.cs  DepthTestDescriptor.cs  DeviceInfo.cs  Extents2D.cs  Extents2DF.cs  Face.cs  Format.cs  FrontFace.cs  GraphicsDebugLevel.cs  HardwareInfo.cs  Hyjinx.Graphics.GAL.csproj  ICounterEvent.cs  IImageArray.cs  IPipeline.cs  IProgram.cs  IRenderer.cs  ISampler.cs  ITexture.cs  ITextureArray.cs  IWindow.cs  ImageCrop.cs  IndexType.cs  (+29 more)
src/Hyjinx.Graphics.Gpu/: ClassId.cs  Constants.cs  GpuChannel.cs  GpuContext.cs  GraphicsConfig.cs  Hyjinx.Graphics.Gpu.csproj  Window.cs
src/Hyjinx.Graphics.Host1x/: ClassId.cs  Devices.cs  Host1xClass.cs  Host1xClassRegisters.cs  Host1xDevice.cs  Hyjinx.Graphics.Host1x.csproj  OpCode.cs  SyncptIncrManager.cs  ThiDevice.cs  ThiRegisters.cs
src/Hyjinx.Graphics.Nvdec/: ApplicationId.cs  H264Decoder.cs  Hyjinx.Graphics.Nvdec.csproj  MemoryExtensions.cs  NvdecDecoderContext.cs  NvdecDevice.cs  NvdecRegisters.cs  NvdecStatus.cs  ResourceManager.cs  Vp8Decoder.cs  Vp9Decoder.cs
src/Hyjinx.Graphics.Nvdec.FFmpeg/: FFmpegContext.cs  Hyjinx.Graphics.Nvdec.FFmpeg.csproj  Surface.cs
src/Hyjinx.Graphics.Nvdec.Vp9/: BitDepth.cs  CodecErr.cs  Constants.cs  DecodeFrame.cs  DecodeMv.cs  Decoder.cs  Detokenize.cs  Hyjinx.Graphics.Nvdec.Vp9.csproj  Idct.cs  InternalErrorException.cs  InternalErrorInfo.cs  LoopFilter.cs  Luts.cs  PredCommon.cs  QuantCommon.cs  ReconInter.cs  ReconIntra.cs  TileBuffer.cs  TileWorkerData.cs
src/Hyjinx.Graphics.Shader/: AlphaTestOp.cs  AttributeType.cs  BufferDescriptor.cs  BufferUsageFlags.cs  Constants.cs  GpuGraphicsState.cs  Hyjinx.Graphics.Shader.csproj  IGpuAccessor.cs  ILogger.cs  InputTopology.cs  OutputTopology.cs  ResourceReservationCounts.cs  SamplerType.cs  SetBindingPair.cs  ShaderProgram.cs  ShaderProgramInfo.cs  ShaderStage.cs  SupportBuffer.cs  TessPatchType.cs  TessSpacing.cs  TextureDescriptor.cs  TextureFormat.cs  TextureHandle.cs  TextureUsageFlags.cs  VertexInfoBuffer.cs
src/Hyjinx.Graphics.Vic/: Blender.cs  Hyjinx.Graphics.Vic.csproj  Rectangle.cs  ResourceManager.cs  Scaler.cs  VicDevice.cs  VicRegisters.cs
src/Hyjinx.HLE/: HLEConfiguration.cs  Hyjinx.HLE.csproj  MemoryConfiguration.cs  PerformanceStatistics.cs  Switch.cs
src/Hyjinx.HLE.Generators/: CodeGenerator.cs  Hyjinx.HLE.Generators.csproj  IpcServiceGenerator.cs  ServiceSyntaxReceiver.cs
src/Hyjinx.HLE.Kernel.Generators/: CodeGenerator.cs  Hyjinx.HLE.Kernel.Generators.csproj  SyscallGenerator.cs  SyscallSyntaxReceiver.cs
src/Hyjinx.Headless.SDL2/: HeadlessDynamicTextInputHandler.cs  HeadlessHostUiTheme.cs  Hyjinx.Headless.SDL2.csproj  Options.cs  Program.cs  SDL2Mouse.cs  SDL2MouseDriver.cs  StatusUpdatedEventArgs.cs  WindowBase.cs
src/Hyjinx.Horizon/: HeapAllocator.cs  HorizonOptions.cs  HorizonStatic.cs  Hyjinx.Horizon.csproj  IService.cs  LibHacResultExtensions.cs  ServiceEntry.cs  ServiceTable.cs
src/Hyjinx.Input.Abstractions/: GamepadButtonInputId.cs  GamepadFeaturesFlag.cs  GamepadStateSnapshot.cs  Hyjinx.Input.Abstractions.csproj  IGamepad.cs  IGamepadDriver.cs  IKeyboard.cs  Key.cs  KeyboardStateSnapshot.cs  MotionInputId.cs  StickInputId.cs
src/Hyjinx.Input.SDL2/: Hyjinx.Input.SDL2.csproj  SDL2Gamepad.cs  SDL2GamepadDriver.cs  SDL2Keyboard.cs  SDLKeyboardDriver.cs
(+5109 files in other folders)
