<Project>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>hyjinx-emu</Authors>
    <Copyright>Copyright © 2025 Hyjinx Emulator</Copyright>
    <!-- Disables packaging for all projects and then explicitly enabled for those to be published. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Identifies the source generator configuration settings for consuming projects. -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(IntermediateOutputPath)obj/Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Identifies whether any code that has been placed in any *.Legacy.cs files are being compiled. -->
    <IsLegacyEnabled>false</IsLegacyEnabled>
    <DefineConstants Condition=" '$(IsLegacyEnabled)' == 'true' ">$(DefineConstants);IS_LEGACY_ENABLED</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>SYSLIB1025</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Hyjinx.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
