sonar.host.url=https://sonarcloud.io

sonar.organization=hyjinx-emu
sonar.projectKey=hyjinx-emu_Hyjinx

# Metadata
sonar.links.homepage=https://github.com/hyjinx-emu/Hyjinx
sonar.links.ci=https://github.com/hyjinx-emu/Hyjinx/actions
sonar.links.issue=https://github.com/hyjinx-emu/Hyjinx/issues

# Path to sources
sonar.sources=./src
