<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../.build/library.props" />

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Provides graphics abstraction layer (GAL) capabilities for unifying various graphics rendering subsystems.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Hyjinx.Graphics.Shader\Hyjinx.Graphics.Shader.csproj" />
  </ItemGroup>

</Project>
