<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../.build/library.props" />
  
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyjinx.Cpu\Hyjinx.Cpu.csproj" />
    <ProjectReference Include="..\Hyjinx.Graphics.Device\Hyjinx.Graphics.Device.csproj" />
    <ProjectReference Include="..\Hyjinx.Graphics.GAL\Hyjinx.Graphics.GAL.csproj" />
    <ProjectReference Include="..\Ryujinx.Common\Ryujinx.Common.csproj" />
    <ProjectReference Include="..\Hyjinx.Graphics.Texture\Hyjinx.Graphics.Texture.csproj" />
    <ProjectReference Include="..\Hyjinx.Graphics.Shader\Hyjinx.Graphics.Shader.csproj" />
  </ItemGroup>

</Project>
