<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../.build/library.props" />

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hyjinx.ARMeilleure.native" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Hyjinx.Cpu.Abstractions\Hyjinx.Cpu.Abstractions.csproj" />
    <ProjectReference Include="..\Hyjinx.Hashing\Hyjinx.Hashing.csproj" />
    <ProjectReference Include="..\Hyjinx.Logging.Abstractions\Hyjinx.Logging.Abstractions.csproj" />
    <ProjectReference Include="..\Hyjinx.Memory\Hyjinx.Memory.csproj" />
  </ItemGroup>
  
</Project>
