<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../.build/library.props" />

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants Condition=" '$(ExtraDefineConstants)' != '' ">$(DefineConstants);$(ExtraDefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MsgPack.Cli" />
    <PackageReference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyjinx.Cpu.Abstractions\Hyjinx.Cpu.Abstractions.csproj" />
    <ProjectReference Include="..\Hyjinx.Input.Abstractions\Hyjinx.Input.Abstractions.csproj" />
    <ProjectReference Include="..\Hyjinx.Logging.Abstractions\Hyjinx.Logging.Abstractions.csproj" />
    <ProjectReference Include="..\Hyjinx.Memory.Abstractions\Hyjinx.Memory.Abstractions.csproj" />
  </ItemGroup>

</Project>
