<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../.build/library.props" />
  
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyjinx.Input\Hyjinx.Input.csproj" />
    <ProjectReference Include="..\Hyjinx.Memory\Hyjinx.Memory.csproj" />
    <ProjectReference Include="..\Hyjinx.SDL2.Common\Hyjinx.SDL2.Common.csproj" />
  </ItemGroup>

</Project>
