<Project>
  
  <PropertyGroup>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Identifies whether any code that has been placed in any *.Legacy.cs files are being compiled. -->
    <IsLegacyEnabled>false</IsLegacyEnabled>
    
    <DefineConstants Condition=" '$(IsLegacyEnabled)' == 'true' ">$(DefineConstants);IS_LEGACY_ENABLED</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>SYSLIB1025</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Hyjinx.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
