<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../.build/library.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\Hyjinx.Memory\Hyjinx.Memory.csproj" />
    <ProjectReference Include="..\Spv.Generator\Spv.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CodeGen\Glsl\HelperFunctions\MultiplyHighS32.glsl" />
    <EmbeddedResource Include="CodeGen\Glsl\HelperFunctions\MultiplyHighU32.glsl" />
    <EmbeddedResource Include="CodeGen\Glsl\HelperFunctions\SwizzleAdd.glsl" />
  </ItemGroup>

</Project>
