<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../.build/library.props" />

  <ItemGroup>
    <ProjectReference Include="..\Hyjinx.Graphics.Device\Hyjinx.Graphics.Device.csproj" />
    <ProjectReference Include="..\Hyjinx.Logging.Abstractions\Hyjinx.Logging.Abstractions.csproj" />
  </ItemGroup>

</Project>
