<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../.build/library.props" />

  <PropertyGroup>
    <EnableDefaultItems>true</EnableDefaultItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);NO_SUPPRESS_GC_TRANSITION</DefineConstants>
    <NoWarn>$(NoWarn);SYSLIB1100;SYSLIB1101</NoWarn>
    <IncludePlatformAttributes>true</IncludePlatformAttributes>
    <PackageDescription>Console logger provider implementation for Microsoft.Extensions.Logging.</PackageDescription>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
