<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../.build/library.props" />

  <ItemGroup>
    <ProjectReference Include="..\Hyjinx.Audio\Hyjinx.Audio.csproj" />
    <ProjectReference Include="..\Hyjinx.Horizon.Generators\Hyjinx.Horizon.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Hyjinx.Memory\Hyjinx.Memory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" />
    <PackageReference Include="LibHac" />
    <PackageReference Include="MsgPack.Cli" />
  </ItemGroup>
</Project>
