<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../.build/library.props" />

  <ItemGroup>
    <ProjectReference Include="..\Hyjinx.Audio\Hyjinx.Audio.csproj" />
    <ProjectReference Include="..\Hyjinx.Common\Hyjinx.Common.csproj" />
    <ProjectReference Include="..\Hyjinx.Horizon.Common\Hyjinx.Horizon.Common.csproj" />
    <ProjectReference Include="..\Hyjinx.Horizon.Generators\Hyjinx.Horizon.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Hyjinx.Memory.Abstractions\Hyjinx.Memory.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" />
    <PackageReference Include="LibHac" />
  </ItemGroup>
</Project>
