<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../.build/library.props" />

  <ItemGroup>
    <PackageReference Include="Hyjinx.OpenAL.native" />
    <PackageReference Include="OpenTK.Audio.OpenAL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyjinx.Audio.Abstractions\Hyjinx.Audio.Abstractions.csproj" />
  </ItemGroup>

</Project>
