<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../.build/library.props" />
  
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyjinx.Graphics.Video\Hyjinx.Graphics.Video.csproj" />
    <ProjectReference Include="..\Hyjinx.Memory\Hyjinx.Memory.csproj" />
  </ItemGroup>

</Project>
